<html>
        <title>karthikeya</title>
        <link rel="stylesheet" href="app.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="th-header header-default">
            <div class="header-top">
                <div class="container">
                    <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                        <div class="col-auto d-none d-lg-block">
                            <p class="header-notice">Welcome to our karthikeya Consultation!</p>
                        </div>
                        <div class="col-auto">
                            <div class="header-links">
                                <ul>
                                    <li class="d-none d-xl-inline-block">
                                        <a href="tel:6303218975">Phone</a>
                                    </li>
                                    <li class="d-none d-sm-inline-block">
                                        <a href="mailto:pavankarthikeya42@gmailcom">help@gmail.com</a>
                                    </li>
                                    <li>
                                        <div class="dropdown-link">
                                            <a>
                                                English
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky-wrapper">
                <div class="menu-area">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="#">
                                        <img src="./image/Trans-Global-Geomatics-Logo.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <nav class="main-menu d-none d-lg-inline-block">
                                    <ul>
                                        <li>
                                            <a href="project.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="page.html">Pages</a>
                                            
                                        </li>
                                        <li>
                                            <a href="news.html">News</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcumb-wrapper" data-bg-src="image/breadcumb-bg.jpg">
            <div class="breadcumb-shape1">
                <img src="image/breadcrumb-shape1.svg" alt="img">
            </div>
            <div class="breadcumb-shape2">
                <img src="image/breadcrumb-shape2.svg" alt="img">
            </div>
            <div class="container">
                <div class="breadcumb-content">
                    <h1 class="breadcumb-title">Error Page</h1>
                </div>
            </div>
        </div>
        <section class="space">
            <div class="container">
                <div class="error-img">
                    <img src="image/error.svg" alt="404 image">
                </div>
                <div class="error-content">
                    <h2 class="error-title">
                        <span class="text-theme">OooPs!</span>
                        Page Not Found
                    </h2>
                    <p class="error-text">It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
                    <a href="project.html" class="th-btn ">
                        Read More
                    </a>
                </div>
            </div>
        </section>
        <div class="cta-area-1" data-pos-for=".footer-layout1" data-sec-pos="bottom-half">
            <div class="container z-index-common">
                <div class="cta-wrap bg-theme">
                    <div class="cta-thumb">
                        <img src="image/cta_bg_1.jpg" alt="icon">
                    </div>
                    <div class="cta-content">
                        <h5 class="cta-subtitle">WE ARE HERE</h5>
                        <h4 class="cta-title">Tell us about your business we are ready to solve.</h4>
                    </div>
                    <a href="prroject.html" class="th-btn style7">
                        Read More
                    </a>
                </div>
            </div>
        </div>
        <footer class="footer-wrapper footer-layout1" data-bg-src="image/footer_bg_1.jpg">
            <div class="widget-area">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget footer-widget">
                                <div class="th-widget-about">
                                    <div class="about-logo">
                                        <a href="project.html">
                                            <img src="./image/l.png" alt="logo">
                                        </a>
                                    </div>
                                    <p class="about-text">Consulting services can provide valuable insights, strategic guidance, pecialized</p>
                                    <div class="info-box">
                                        <p class="info-box_text">
                                            <a href="tel:6303218975" class="info-box_link">CALL</a>
                                        </p>
                                    </div>
                                    <div class="info-box">

                                        <p class="info-box_text">
                                            <a href="pavankarthikeya42@gmailcom" class="info-box_link">help@gmail.com</a>
                                        </p>
                                    </div>
                                    <div class="info-box">
                                        <p class="info-box_text">INDIA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget footer-widget">
                                <h3 class="widget_title">Our Services</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li>
                                            <a href="#">Nexus Legal Advisors</a>
                                        </li>
                                        <li>
                                            <a href="#">Elevate HR Partners</a>
                                        </li>
                                        <li>
                                            <a href="#">Prime Peak Financial</a>
                                        </li>
                                        <li>
                                            <a href="#">Nexus Legal Advisors</a>
                                        </li>
                                        <li>
                                            <a href="#">Spark Tech IT Solutions</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget footer-widget">
                                <h3 class="widget_title">Recent Posts</h3>
                                <div class="recent-post-wrap">
                                    <div class="recent-post">
                                        <div class="media-img">
                                            <a href="#">
                                                <img src="image/recent-post-1-1.jpg" alt="Blog Image">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <div class="recent-post-meta">
                                                <a href="#">
                                                    21 June, 2023
                                                </a>
                                            </div>
                                            <h4 class="post-title">
                                                <a class="text-inherit" href="#">Guiding Businesses to Success</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="recent-post">
                                        <div class="media-img">
                                            <a href="#">
                                                <img src="image/recent-post-1-2.jpg" alt="Blog Image">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <div class="recent-post-meta">
                                                <a href="#">
                                                    22 June, 2023
                                                </a>
                                            </div>
                                            <h4 class="post-title">
                                                <a class="text-inherit" href="#">Fueling Your Business Forward</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget newsletter-widget footer-widget">
                                <h3 class="widget_title">Subscribe Now</h3>
                                <form class="newsletter-form">
                                    <div class="form-group">
                                        <input class="form-control" type="email" placeholder="Email Address" required="">
                                        <button type="submit" class="th-btn">
                                            Subscribe
                                        </button>
                                    </div>
                                    <div class="check-group">
                                        <input type="checkbox" id="privacyPolicy">
                                        <label for="privacyPolicy">I agree to the privacy policy</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row gy-2 align-items-center">
                        <div class="col-lg-6">
                            <p class="copyright-text">
                                All Rights Reserved By <a href="index.html">karthikeya</a>
                            </p>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end">
                            <div class="footer-links">
                                <ul>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms & Condition</a>
                                    </li>
                                    <li>
                                        <a href="#">Support policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="app.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>

