<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bizent - Business Html Template - Home</title>
    <link rel=icon href="assets/images/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="page-wrapper">
       
        <!-- preloader area start -->
        <div class="preloader" id="preloader">
            <div class="preloader-inner"></div>
        </div>
        <!-- preloader area end -->

        <!-- search popup start-->
        <div class="td-search-popup" id="td-search-popup">
            <form action="index.html" class="search-form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search.....">
                </div>
                <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- search popup end-->
        <div class="body-overlay" id="body-overlay"></div>

        <!-- navbar start -->
        <div class="navbar-top style-one bgc-black py-15 rpy-10">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-5">
                        <ul class="topbar-left text-md-start text-center">
                            <li><i class="far fa-clock"></i> <span>Opening Hour 9:00am - 10:00pm</span></li>
                            <li><i class="far fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#36534e575b07040076515b575f5a1855595b"><span class="__cf_email__" data-cfemail="44213c2529757672042329252d286a272b29">[email&#160;protected]</span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-7">
                        <ul class="topbar-right text-md-end text-center justify-content-sm-end">
                            <li class="social-area">
                                <span>contact with us</span>
                                <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-area navbar-expand-lg">
            <div class="container nav-container navbar-bg py-20 rpy-10">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logos/logo.png" alt="img"></a>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="search-bar-btn" href="#">
                        <i class="icon-search"></i>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="Iitechie_main_menu">
                    <ul class="navbar-nav menu-open text-lg-end">
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">Service</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                               <li class="menu-item-has-children">
                                    <a href="#">Team</a>
                                    <ul class="sub-menu">
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-profile.html">Team Details</a></li>
                                    </ul>
                                </li>
                               <li class="menu-item-has-children">
                                    <a href="#">Project</a>
                                    <ul class="sub-menu">
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <a class="search-bar-btn" href="#">
                        <i class="icon-search"></i>
                    </a>
                    <div class="more-info">
                        <span>More info call us</span>
                        <a href="callto:12300006666">(123) 0000 - 6666</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar end -->

       
        <!-- hero Area start -->
        <div class="hero-area bgc-black py-250 rpy-150 rel z-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9 col-sm-10">
                        <div class="hero-content text-white pt-90 rpt-45 wow fadeInUp delay-0-2s">
                            <h1>We promote & Grow your Business</h1>
                            <p>morem Ipsum is simply dummy text of free available in market the printing and typesetting .</p>
                            <div class="hero-btns pt-20 rpt-5 wow fadeInUp delay-0-4s">
                                <a href="team.html" class="theme-btn">Find Consultant</a>
                                <a href="contact.html" class="theme-btn style-two">contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-image-part bgs-cover" style="background-image: url(assets/images/hero/hero-right.jpg);">
                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
            </div>
            <div class="hero-shapes">
                <img class="shape one" src="assets/images/shapes/hero-shape1.png" alt="Shape">
                <img class="shape two" src="assets/images/shapes/hero-shape2.png" alt="Shape">
                <img class="shape three" src="assets/images/shapes/hero-shape3.png" alt="Shape">
            </div>
        </div>
        <!-- hero Area end -->
 
       
        <!-- about area start -->
        <section class="about-area pt-100 pb-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-image-part mt-20 rmb-55 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/about-left.jpg" alt="About">
                            <div class="year-experience">
                                <span class="number">15</span>
                                <h4>Years Experience</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-part wow fadeInRight delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title">About Us</span>
                                <h2>welcome to our Business Consulting</h2>
                            </div>
                            <p>Same as saying through shrinking from toil and pain. These cases are perfemple and eas distinguish. In a free hour, when our power of choiuntrammelled and when nothing prevents our being over head service provider</p>
                            <div class="row">
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="about-feature-item">
                                        <h4><span>01</span>Client's Satisfaction</h4>
                                        <p>Same as saying through shrinking from toil random text</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="about-feature-item">
                                        <h4><span>02</span>Planning & Strategy</h4>
                                        <p>Same as saying through shrinking from toil random text</p>
                                    </div>
                                </div>
                            </div>
                            <a href="about.html" class="theme-btn">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about Area end -->
        
       
        <!-- counter area start -->
        <div class="counter-area pb-65">
            <div class="container">
                <div class="counter-wrap">
                    <div class="counter-item wow fadeInUp delay-0-2s">
                        <div class="icon">
                            <i class="icon-users"></i>
                        </div>
                        <div class="content">
                            <span class="count-text k" data-speed="3000" data-stop="87">0</span>
                            <b>happy client</b>
                        </div>
                    </div>
                    <div class="counter-item wow fadeInUp delay-0-4s">
                        <div class="icon">
                            <i class="icon-branch"></i>
                        </div>
                        <div class="content">
                            <span class="count-text" data-speed="3000" data-stop="90">0</span>
                            <b>Total branch</b>
                        </div>
                    </div>
                    <div class="counter-item wow fadeInUp delay-0-6s">
                        <div class="icon">
                            <i class="icon-presentation"></i>
                        </div>
                        <div class="content">
                            <span class="count-text" data-speed="3000" data-stop="89">0</span>
                            <b>project done</b>
                        </div>
                    </div>
                    <div class="counter-item wow fadeInUp delay-0-8s">
                        <div class="icon">
                            <i class="icon-coffee-cup"></i>
                        </div>
                        <div class="content">
                            <span class="count-text" data-speed="3000" data-stop="26">0</span>
                            <b>cup of coffee</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter Area end -->
 
      
        <!-- services area start -->
        <section class="services-area pt-110">
            <div class="container">
                <div class="row justify-content-between align-items-end mb-35">
                    <div class="col-xl-6 col-lg-7 wow fadeInRight delay-0-2s">
                        <div class="section-title text-white">
                            <span class="sub-title">our services</span>
                            <h2>What services we provide to our customers business</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInLeft delay-0-2s">
                        <div class="title-btn text-lg-end mt-20 mb-30">
                            <a href="services.html" class="theme-btn">View all services</a>
                        </div>
                    </div>
                </div>
                <div class="row no-gap">
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item style-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <i class="icon-money"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Planning Strategies</a></h4>
                                <p>Maecenas tempus telndim entum rsem quam augue velit cursusnunc</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item style-two wow fadeInUp delay-0-4s">
                            <div class="icon">
                                <i class="icon-payment"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">investment advisor</a></h4>
                                <p>Maecenas tempus telndim entum rsem quam augue velit cursusnunc</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item style-two wow fadeInUp delay-0-6s">
                            <div class="icon">
                                <i class="icon-conversation"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">placement consulting</a></h4>
                                <p>Maecenas tempus telndim entum rsem quam augue velit cursusnunc</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item style-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <i class="icon-list"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">tax management</a></h4>
                                <p>Maecenas tempus telndim entum rsem quam augue velit cursusnunc</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item style-two wow fadeInUp delay-0-4s">
                            <div class="icon">
                                <i class="icon-growth-graph"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">audit and assurance</a></h4>
                                <p>Maecenas tempus telndim entum rsem quam augue velit cursusnunc</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item style-two wow fadeInUp delay-0-6s">
                            <div class="icon">
                                <i class="icon-find"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">marketing research</a></h4>
                                <p>Maecenas tempus telndim entum rsem quam augue velit cursusnunc</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-inner-video wow fadeInUp delay-0-2s">
                    <img src="assets/images/video/h1-video.jpg" alt="Video">
                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play style-two"><i class="fas fa-play"></i></a>
                </div>
            </div>
        </section>
        <!-- services Area end -->
        
      
        <!-- project area start -->
        <section class="project-area pt-110">
            <div class="container">
                <div class="row justify-content-between align-items-end mb-35">
                    <div class="col-xl-6 col-lg-7 wow fadeInRight delay-0-2s">
                        <div class="section-title">
                            <span class="sub-title">Awsome project</span>
                            <h2>we've done lot's of work Let's check Our case studies</h2>
                        </div>
                    </div>